{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "vitest"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/lib/utils/*"],
      "@types/*": ["src/types/*"],
      "@types": ["src/types/index"],
      "@store/*": ["src/store/*"],
      "@pages/*": ["src/pages/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@context/*": ["src/context/*"],
      "@routes/*": ["src/routes/*"],
      "@layouts/*": ["src/layouts/*"],
      "@ui/*": ["src/components/ui/*"],
      "@heroicons/*": ["node_modules/@heroicons/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/components/common/Stripe/**"
  ]
}
